TARGET = SSCA2

# Set the C compiler and flags appropriately
# Compiler          64-bit compilation  OpenMP support  Suggested Opt. flags
############################################################################
# Generic gcc         -m64                -fopenmp        -O3
# IBM     xlc_r       -q64                -xopenmp        -O3 -qhot
# Intel   icc                             -qsmp=omp       -O3 -ipo
# Sun     cc          -xarch=v9           -openmp         -fast
############################################################################
# To run problem instances of SCALE > 27, compile in 64-bit mode and add 
# the flag -DLARGE_GRAPH to CFLAGS
# To run problem instances of SCALE > 31, compile in 64-bit mode and add
# the flag -DMASSIVE_GRAPH to CFLAGS
# OpenMP is supported with gcc version >= 4.2
# To verify Kernel 4 implementation, compile with -DVERIFYK4 flag. This 
# will generate a 2D torus as the input instance instead of the scale-free graph.
CC = gcc
#CC = /opt/intel/bin/icc
#CC  = clang

#CFLAGS = -O3 PHJK: -O3 results in buggy code on simplescalar
#CFLAGS = -O2 -DVERIFYK4
#CFLAGS = -O3 -fopenmp -fprofile-generate
#CFLAGS = -O3 -Wno-error=coverage-mismatch -fopenmp -fprofile-use
CFLAGS = -O3 -fopenmp -fprofile-correction -fprofile-use
#CFLAGS  = -openmp #clang
#CFLAGS  = -O3 -openmp 
AR = ar
#AR  = /opt/intel/bin/xiar
ARFLAGS = cr
RANLIB = ranlib

#LIB = -Lsprng2.0/lib -lm -lsprng # required for -DVERIFYK4
LIB = -Lsprng2.0/lib -lsprng # removing -lm for simplescalar - not needed 
INC = -Isprng2.0/include
